server {
    listen       80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
         proxy_pass http://aioserver:8000;
         proxy_redirect default;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
