server {
    listen       80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
#        rewrite ^ /index.html break;
#        expires -1;
#        etag off;
#        if_modified_since off;
         proxy_pass http://aioserver:8000;
         proxy_redirect default;

    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
